h5.text-end
  .dropdown
    a#dopdownMenuLink.nav-link aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#"
      i.bi.bi-three-dots-vertical.small
    ul.dropdown-menu.dropdown-menu-end aria-labelledby="dopdownMenuLink"
      - if current_user.admin? || current_user.guide?
      li
        = link_to t('button.edit'), edit_statement_sub_statement_path(@statement.id, sub_statement), class: "dropdown-item", data: { turbo_frame: "modal_form" }
      - if current_user.admin?
        li
          = link_to t('button.destroy'), statement_sub_statement_path(@statement.id, sub_statement), data: { turbo_confirm: t('notice.confirm'), turbo_method: :delete }, class: "dropdown-item" 