= turbo_frame_tag sub_statement, class: 'resp-table-row tblbody-resp'
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold
        = sub_statement.card.owner_card
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = sub_statement.charge_sum  
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = sub_statement.balance_before  
  .table-body-cell 
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = sub_statement.comment
  .table-body-cell
    .row
      .col-10
        = content_tag(:span, class: "d-block font-weight-bold text-truncate text-#{status_manager(sub_statement.status)}")
          = text_status(sub_statement)        
      .col-1
        span.d-block.font-weight-bold
          = render "sub_statements/control", sub_statement: sub_statement