tr id="#{dom_id(sub_statement)}" 
  td.text-truncate
    = sub_statement.card.owner_card
    - if sub_statement.statement.statement_at.present?
      - if sub_statement.status == 1
        span.d-block.text-success.small
          = "Баланс до: #{number_to_currency(sub_statement.balance_before)} Баланс после: #{number_to_currency(sub_statement.balance_after)}"
      - else 
        span.d-block.text-danger.small
          = "Есть ошибка: #{sub_statement.error_text}!"
  
  td.text-truncate
    = number_to_currency(sub_statement.charge_sum)
  td.text-truncate
    = sub_statement.comment
  td.text-truncate.text-center
    = content_tag(:i, nil, class: status_icon(sub_statement.status))
  td.text-end.px-3
    span.d-block.font-weight-bold
      = render "sub_statements/control", sub_statement: sub_statement, statement: @statement
