tr id="#{dom_id(sub_statement)}"
  td.text-truncate
    = sub_statement.card.owner_card
  td.text-truncate
    = number_to_currency(sub_statement.charge_sum)
  td.text-truncate
    = link_to get_balance_before_active_bonus_path(sub_statement_id: sub_statement) do
      i.bi.bi-arrow-clockwise.text-primary 
    span.mx-2
      = number_to_currency(sub_statement.balance_before)
  td.text-truncate
    = sub_statement.comment
  td.text-truncate.text-center
    = content_tag(:i, nil, class: status_icon(sub_statement.status))
  td.text-end.px-3
    span.d-block.font-weight-bold
      = render "sub_statements/control", sub_statement: sub_statement, statement: @statement
