= turbo_frame_tag "show_statements"
  .container
    .row     
      .col-12
        .h5.text-muted
          .row
            .col-12.text-end
              = "#{@statement.class.human_attribute_name(:created_at)}: #{l(@statement.created_at, format: :small)}"
          .row
            .col-12.text-end.pt-2
              = "#{@statement.class.human_attribute_name(:division_id)}: #{@statement.division.name}"
          hr.mb-0
    .row
      .col-12.text-end
        - if current_user&.admin? || current_user&.guide?
          = link_to "#{t('button.new')}",  new_statement_sub_statement_path(@statement.id), class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal_form" }
    .row
      .col-12.col-md-12.mt-3
        = render "sub_statements/list_sub_statements", sub_statements: @statement.sub_statements
