tr id="#{dom_id(statement)}"
  td.text-truncate
    = l(statement.created_at, format: :normal)
  td.text-truncate
    = statement.division.name
  td.text-truncate
    = statement.comment
  td.text-truncate
    = number_to_currency(statement.ammount)
  td.text-truncate.text-center
    = content_tag(:i, nil, class: status_icon(statement.status))
  td.text-end.px-3
    span.d-block.font-weight-bold
      = render "statements/control", statement: statement   


