= turbo_frame_tag statement, class: 'resp-table-row tblbody-resp'
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold
        = l(statement.created_at, format: :normal)
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = statement.division.name   
  .table-body-cell
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = statement.comment  
  .table-body-cell 
    .col-12
      span.d-block.font-weight-bold.text-truncate
        = statement.ammount
  .table-body-cell
    .row
      .col-10
        = content_tag(:span, class: "d-block font-weight-bold text-truncate text-#{status_manager(statement.status)}")
          = text_status(statement)        
      .col-1
        span.d-block.font-weight-bold
          = render "control", statement: statement

