tr id="#{dom_id(card)}"
  td.text-truncate
    = l(card.release_at, format: :normal)
  td.text-truncate
    = card.owner_card
  td.text-truncate
    = link_to "#" do
      i.bi.bi-arrow-clockwise.text-prinary
    span.mx-2.text-end
      = card.balance 
  td.text-truncate
    = l(card.locked_at, format: :normal) if card.locked_at.present?
  td.text-end.px-3
    span.d-block.font-weight-bold
      = render "cards/control", card: card

