tr id="#{dom_id(card)}"
  td.text-truncate
    = l(card.release_at, format: :normal)
  td.text-truncate
    = card.owner_card
  td 
    = link_to get_card_active_bonus_path(card_id: card)  do
      i.bi.bi-arrow-clockwise.text-prinary
    span.mx-2.text-end
      = number_to_currency(card.balance)
  td.text-truncate
    = l(card.locked_at, format: :normal) if card.locked_at.present?
  td.text-end.px-3
    span.d-block.font-weight-bold
      = render "cards/control", card: card

