.row
  .col-12.col-md-12.text-end
    - if current_user&.admin?
      = link_to "#{t('button.new')}",  new_card_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal_form" }
  .row.mt-2.p-0.mx-0
    = render 'search_form'
  hr.mb-0
.row
  .col-12.col-md-12.mt-3
    = turbo_frame_tag "cards_list"
      .container
        .fixed-header
          table.table
              thead.thead
                tr
                  th.text-dark
                    = sort_link(@q, :release_at, class: 'd-block text-decoration-none text-dark')
                    / = t("#{@cards.model.human_attribute_name(:release_at)}") 
                  th.text-dark
                    = sort_link(@q, :owner_card, class: 'd-block text-decoration-none text-dark')
                    / = t("#{@cards.model.human_attribute_name(:owner_card)}")
                  th.text-dark
                    = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    / = t("#{@cards.model.human_attribute_name(:balance)}")
                  th.text-dark
                    = t("#{@cards.model.human_attribute_name(:locked_at)}")
                  th.text-end.font-weight-bold.px-3.text-dark
                    i.bi.bi-grip-vertical
              tbody id="resp-table-body"
                = render @cards
                / .row.mt-3
                /   == pagy_bootstrap_nav(@pagy) if @cards&.exists?